<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Kara</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <a class="logo" href="index.html"
            ><img src="/img/logo111.png" alt="error" /><b>Kara</b
            ><span> Hotel</span>
          </a>
          <ul>
            <li><a href="./index.html">Эхлэл</a></li>
            <li><a href="/about.html">Танилцуулга</a></li>
            <li><a href="/contact.html">Холбоо барих</a></li>
            <li><a href="/Address.html">Хаяг</a></li>
          </ul>
        </div>
      </nav>
      <div class="about-showcase">
        <div class="about-container">
          <div class="about-showcase-content">
            <div>
              <center>
                <h3><b> Танилцуулга</b></h3>
              </center>
              <p>
                Kара зочид буудал нь 2014 онд зочид буудал зөвлөх үйлчилгээний
                чиглэлээр үүсгэн байгуулагдсан. 2016 оноос зочид буудал,
                амралтын газар, жуулчны баазын онлайн захиалгын karaHotel.mn
                цахим хуудсыг хөгжүүлж одоогоор Улаанбаатар болон хөдөө орон
                нутгийн 250 гаруй зочид буудал, амралтын газар, жуулчны баазтай
                хамтран ажиллаж, тэдгээрийн захиалгыг өөрийн системээрээ
                дамжуулан хүлээн авч байна.
              </p>
            </div>
            <div>
              <img src="/img/people.jpg" alt="Error" />
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
