<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Зочид буудал, зочид буудлууд, амралтын газар, hotel"
    />
    <meta
      name="description"
      content="Зочид буудал, амралтын газрыг хамгийн хямд үнээр захиалах | Монголын хамгийн том захиалгын систем - Karahotel.mn"
    />
    <meta name="author" content="Kara hotel" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Kara Hotel</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <a class="logo" href="index.html"
            ><img src="/img/logo111.png" alt="error" /> <b>Kara</b
            ><span> Hotel</span>
          </a>
          <ul>
            <li><a href="./index.html">Эхлэл</a></li>
            <li><a href="/about.html">Танилцуулга</a></li>
            <li><a href="/contact.html">Холбоо барих</a></li>
            <li><a href="/Address.html">Хаяг</a></li>
          </ul>
        </div>
      </nav>
      <div class="showcase">
        <div class="showcase-container">
          <div class="showcase-content">
            <h3>Кара зочид буудалын тухай</h3>
            <p>
              Манай Кара зочид буудал нь анх 2014 онд үүсгэн байгуулагдсан.
              Өдгөө 6 жил идэвхтэй ажилч байнa.
            </p>
            <a href="about.html">Дэлгэрэнгүй-></a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
